<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .card {
        width: 200px;
        background: goldenrod;

        border-style: solid;
        border-color: #885c2c;
        border-width: 10px;
        border-radius: 10px;
        border-color: brown;

        border-radius: 10px;
        border-color: brown;

        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        }
        
        .card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .price{
            color: black;
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .stars {
            border-radius: .5em;
           
            color: gold;
            font-size: 15px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .salty_scalp_rating {
            color: black;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 0;
        }
        
    </style>
</head>
<body>

    <div class="card">
        <h3>Product Name</h3>
        <img src="images/shampoo-bottle-ZRvq3mA-600 (1).jpg" alt="Product Image">
        <p>Price: $XX.XX</p>
        <p class="stars">★★★★★</p>
    </div>

</body>
</html>